/* inter */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Dancing script */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* style */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
    background-color: black;
}
/* header */
.header{
    background-image: linear-gradient(180 deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}
.header-main{
    margin:  57px 190px 0;
}
/* nav */
.navbar{
    display: flex;
    justify-content: space-between;
}
.logo{
    padding-top: 5px;
}
.logo i{
    font-weight: 800;
    font-size: 36px;
    color: rgb(230, 83, 60);
}
.links{
    display: flex;
    width: 465px;
    height: 36px;
    padding: 8px 20px 8px 10px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    border-radius: 39px;
    margin-left: 50%;
}
.links .link{
    list-style-type: none;
}
.links .link a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px;
}
#home{
    background-color: rgb(230, 83, 60);
    height: 38px;
    text-align: center;
    border-radius: 46px;
    padding: 8px 20px;
}
.ham-burger{
    visibility: hidden;
}
.ham-burger i{
    color: white;
}
/* header content starts */
.header-container{
    display: flex;
    margin-top: 32px;
}
.header-left{
    padding-top: 98px;
}
.header-left h1{
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
}
.shape{
    font-family: "Dancing Script", cursive; 
}
.header-left p{
    margin-top: 28px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}
.btn-fam{
    margin-top: 44px;
}
.btn{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 16px;
    border-radius: 42px;
    border: none;
    cursor: pointer;
}
#btn-red{
    background-color: rgb(230, 83, 60);
}
#btn-black{
    background-color: black;
    border: 1px solid white;
}
.image{
    margin-left: 350px;
}
#video{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    position: absolute;
    top: 550px;
    right: 550px;
}
.video-common{
    width: 206px;
    height: 96px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: red;
}
#free-workout{
    position: absolute;
    top: 300px;
    right: 200px;
    color: white;
    padding-top: 17px;
    padding-left: 24px;
}
/* Change Your Habits */
.change{
    margin:  100px 190px 0;
}
.middle{
    text-align: center;
    color: white;
}
.middle h1{
    font-weight: 900;
    font-size: 48px;
}
.middle p{
    font-weight: 400px;
    font-size: 14px;
    padding-top: 14px;
}
.card-box{
    margin-top: 58px;
    display: flex;
    justify-content: space-around;
}
.card{
    text-align: center;
}
.card img{
    border-radius: 50%;
}
.card h3{
    color: white;
}
.card p{
    color: rgba(255, 255, 255, 0.466);
}
.card h3{
    margin-top: 20px;
}
.card p{
    margin-top: 6px;
    font-size: 14px;
    font-weight: 400;
}
/* run extra */
.run-extra{
    margin:  100px 190px 0;
    background-color: rgb(34, 34, 34);
    border-radius: 18px
}
.run{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.run-left{
    padding-left: 54px;
    width: 643px;
}
.run-left h1{
    font-size: 48px;
    font-weight: 900;
}
.run-left p{
    margin-top: 14px;
    font-size: 14px;
    font-weight: 400;
}
.run-right{
    padding: 30px 30px 30px 165px;
}
.run-right img{
    width: 366px;
    height: 366px;
    border-radius: 18px;
}
/* BMI Calculator */
.calculator{
    text-align: center;
    margin-top: 100px;
}
.calculator h1{
    color: white;
    font-size: 48px;
    font-weight: 900;
}
.calculator-container{
    background-color:  rgb(34, 34, 34);
    margin-top: 100px;
}
.calculator-container{
    display: flex;
    justify-content: space-between;
}
.chart{
    margin-top: 52px;
    margin-left: 300px;
}
.chart h1{
    font-size: 28px;
    font-weight: 900;
    color: white;
}
.table, th, td {
    margin-top: 52px;
    border: 1px solid white;
    border-collapse: collapse;
    width: 300px;
    height: 40px;
    color: white;
    text-align: center;
}
.calculation{
    margin-top: 49px;
    margin-right: 189px;
    margin-bottom: 52px;
}
.calculation h1{
    font-size: 28px;
    font-family: 900;
    color: white;
}
.calculation p{
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 34px;
}
.dflex{
    display: flex;
}
.input-box input{
    height: 35px;
    background-color: rgba(128, 128, 128, 0.336);
    border: none;
    margin-bottom: 5px;
}
.input-box input::placeholder{
    color: white;
    padding-left: 20px;
}
#activity{
    width: 21.5rem;
}
.input-box i{
    color: white;
    position: absolute;
    right: 24rem;
    padding-top: 5px;
}
.join{
    margin-top: 34px;
    width: 181px;
    height: 50px;
    background-color: rgb(230, 83, 60);
}
/* why choose us */
.choose{
    margin:  300px 190px 0;
   display: flex;
}
.choose-img{
    width: 50%;
    position: relative;
    left: 35px;
    bottom: 100px;
    z-index: 1;
}
.choose-img img{
    width: 100%;
}
.choose-content{
    width: 50%;
    background-image:  linear-gradient(rgba(128, 0, 128, 0.637),rgba(0, 0, 0, 0.589), rgba(0, 128, 0, 0.411),rgba(255, 192, 203, 0.733)), url(../img/exercise1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: justify;
    padding: 70px;
}
.choose-content h3{
    font-size: 48px;
    font-weight: 900;
    color: white;
}
.choose-content p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
}
/* Meet Our Team */
.meet{
    text-align: center;
    margin-top: 100px;
}
.meet h1{
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}
.team-members{
    background-color: rgba(255, 255, 255, 0.123);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-radius: 18px;
    margin:  72px 190px 0;
}
.team-member{
    margin: 25px 25px 20px 25px;
}
.team-member img{
    width: 350px;
    height: 350px;
    border-radius: 18px;
}
.index{
    position: relative;
    top: -80px;
    left: 20px;
}
.index h3{
    color: white;
}
.index p{
    color: rgba(255, 255, 255, 0.781);
}
/* footer */
.footer{
    background-color: rgba(255, 255, 255, 0.123);
    margin-top: 72px;
}
.footer-main{
    margin-right:  190px;
    margin-left: 190px;
}
.footer-container{
    display: flex;
    gap: 150px;
    padding: 66px 50px 83px;
}
.footer-container i{
    font-size: 70px;
    font-weight: 800;
    color: #E6533C;
}
.footer-container p{
    font-size: 14px;
}
.get h3{
    color: white;
    font-size: 32px;
    font-weight: 700;
}
.get ul{
    margin-top: 39px;
}
.get ul li{
    list-style-type: none;
    margin-bottom: 20px;
}
.get ul li a{
    text-decoration: none;
    font-size: 23px;
    color: white;
}
.reserved{
    font-size: 20px;
    padding-top: 36px;
    text-align: center;
    padding-bottom: 35px;
    color: rgba(255, 255, 255, 0.781);
}
/* *****************Responsive************************ */
@media (max-width:570px){
    .header-main{
        margin-left: 20px;
    }
    /* navbar */
    .logo i{
        font-size: 72px;
    }
    .links{
        visibility: hidden;
    }
    .ham-burger{
        visibility: visible;
        position: absolute;
        top: 100px;
        left: 500px;
    }
    .ham-burger i{
        width: 100%;
        height: 100%;
    }
    /* header */
    .header-container{
        flex-direction: column;
        width: 32rem;
    }
    .header-left p{
        font-size: 28px;
    }
    .image{
        margin-top: 10px;
        margin-left: 10px;
    }
    .image img{
        width: 100%;
    }
    #video{
        top: 190%;
        left: 10%;
    }
    #free-workout{
        top: 140%;
        left: 50%;
    }
    /* Change Your Habits */
    .change{
        margin: 0;
    }
    .middle h1{
        font-size: 59px;
    }
    .middle p{
        font-size: 34px;
    }
    .card-box{
        flex-direction: column;
    }
    .card img{
        width: 70%;
    }
    .card h3{
        font-size: 48px;
    }
    .card p{
        margin-bottom: 2rem;
        font-size: 34px;
    }
    /* run extraa */
    .run-extra{
        margin: 0 0  0 50px;
    }
    .run{
        flex-direction: column;
    }
    .run-left{
        margin-left: 100px;
        margin-top: 35px;
    }
    .run-left h1{
        font-size: 32px;
    }
    .run-right{
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
    }
    .run-right img{
        width: 466px;
    }
    /* BMI Calculator */
    .calculator{
        text-align: left;
        padding-left: 20px;
        margin-left: 50px;
    }
    .calculator p{
        color: white;
        margin-top: 14px;
        width: 287px;
    }
    .calculator-container{
        flex-direction: column;
        margin-left: 50px;
    }
    .chart{
        margin-left: 0;
        padding-left: 20px;
    }
    .table td{
        color: rgba(255, 255, 255, 0.445);
    }
    .calculation p{
        color: rgba(255, 255, 255, 0.445);
    }
    .calculation{
        margin: 0;
        padding:40px 20px;
    }
    .input-box input::placeholder{
        color: rgba(255, 255, 255, 0.445);
    }
    #gender{
        left: 55%;
    }
    #factor{
        left: 55%;
    }
    /* why choose us */
    .choose{
        flex-direction: column;
        margin: 0 0 0 50px;
    }
    .choose-img{
        margin-top: 100px;
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .choose-content{
        width: 73%;
    }
    .choose-content p{
        color: white;
    }
    /* Meet Our Team */
    .meet{
        text-align: left;
        margin-left: 50px;
    }
    .meet p{
        color: rgba(255, 255, 255, 0.445);
        margin-bottom: 20px;
    }
    .team-members{
        grid-template-columns: 1fr;
        margin: 0 0 0 50px;
    }
    .team-member{
        margin: 50px auto 0; 
    }
    /* footer */
    .footer-main{
        margin-left: 50px;
        margin-right: 0;
    }
    .footer-container{
        flex-direction: column;
        padding: 0;
    }
    .fitness p{
        color: rgba(255, 255, 255, 0.445);
    }
    .get ul li a,hr, .reserved{
        color: rgba(255, 255, 255, 0.445);
    }
    hr{
        margin-top: 40px;
        margin-right: 20px;
    }
    .reserved{
        text-align: start;
    }
}